# Vacancy-test

BubbleSort/: BubbleSort.sln
BubbleSort/BubbleSort/: BubbleSort.csproj  Program.cs
BubbleSort/BubbleSort/Properties/: AssemblyInfo.cs
CityLink Test/: Task2.php  Task3.php  Task4.txt  task1.php
CityLink Test/Task 5/: Index.html  index.php  main.css  script.js
Mindbox/: CoreProgram.cs  Mindbox.csproj  Mindbox.sln  Program.cs  SQL_Запрос.txt
Mindbox/Properties/: AssemblyInfo.cs
QA/Task_1/: Task_1.sln
QA/Task_1/Task_1/: Order.cs  Program.cs
QA/Task_1/TestOrder/: TestOrder.csproj  UnitTest1.cs
QA/Task_2/: Task_2.sln
QA/Task_2/Task_2/: Program.cs
QA/Task_5/: Task_5.sln
QA/Task_5/Task_5/: AbstactTable.cs  DataTable.cs  Program.cs
QA/Task_5/TestProject/: TestProject.csproj  UnitTest1.cs
Read_IP/: CheckIP.cs  ComandPromt.cs  CommandPromt.cs  DataBaseIP.cs  DictionaryIpAndDate.cs  DictionaryIpAndDateEnumerator.cs  GenerateIPAndDateInFile.cs  Read_IP.cs  Read_IP.csproj  Read_IP.sln  Setting.cs  Utilities.cs
Read_IP/Data/: config
TinkoffExamOne/: TinkoffExamOne.sln
TinkoffExamOne/TinkoffExamOne/: Program.cs
UnitTestMindbox/: MindboxTests.cs  UnitTestMindbox.csproj  UnitTestMindbox.sln
UnitTestMindbox/Properties/: AssemblyInfo.cs
greenatom/GeernAtomForms/: GeernAtomForms.sln
greenatom/GeernAtomForms/GeernAtomForms/: Form1.Designer.cs  Form1.cs  GeernAtomForms.csproj  Program.cs  UserControl1.Designer.cs  (+1 more)
greenatom/GreenAtomForms/: GreenAtomForms.sln
kontur/KonturSearch/: AutoComplete.cs  KonturSearch.sln
kontur/Morphology/: Morphology.sln
(+20 files in other folders)
