C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.exe
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.deps.json
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.json
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.dll
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\ref\Task_1.dll
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\bin\Debug\net5.0\Task_1.pdb
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.csproj.AssemblyReference.cache
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.dll
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\ref\Task_1.dll
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.pdb
C:\Users\k0shm\source\repos\Vacancy-test\QA\Task_1\Task_1\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
